
############################################################
#                                                          #
# ebook.fix - Fix-Datei für E-Bookpakete                   #
#                                                          #
# 2018-04-09 Georg Mayr-Duffner                            #
#            georg.mayr-duffner@wu.ac.at                   #
#                                                          #
############################################################

add_field(sigel, {{sigel}})
if any_match('sigel', '___')
    remove_field('sigel')
end

add_field(ebasigel, {{ebasigel}})
add_field(ebadate, {{ebadate}})
if is_null(ebasigel)
    remove_field('ebasigel')
    remove_field('ebadate')
end

# default to UCS/Unicode if LDR/9 is not set
if marc_match('LDR/9', ' ')
    marc_set('LDR/9', 'a')
end

marc_set('LDR/6', 'a')
#marc_set('LDR/9', 'a')
marc_set('LDR/17-23', '#c#4500')

marc_set('007', 'cr#|||||||||||')

unless marc_has('008')
    marc_add(008,_,'|||||||uuuu||||||||||||o|||||||| ||||||u')
    marc_map('260c', pubyear)
    marc_set('008/7-10', $.pubyear)
end

unless marc_match('008/0-5', '\d{6}')
    marc_set('008/0-5', {{today}})
end

if marc_match('008/6', 'e')
    marc_set('008/6', '|')
    marc_set('008/11-14', '||||') 
end
if marc_match('008/6', 's')
    marc_set('008/6', '|')
end
if marc_match('008/6', 't')
    marc_set('008/6', '|')
end

# special treatment for some German publishers
if exists(sigel)
    if any_match(sigel, 'ZDB-54-|ZDB-73-|ZDB-197')
        marc_set('008/15-17', 'gw ')
    end
elsif marc_match('912a', 'ZDB-54-')
    marc_set('008/15-17', 'gw ')
end

marc_map('008/15-17', country)
replace_all(country, '\|', ' ')

if marc_match('008/35-37', '[a-z]{3}')
    marc_map('008/35-37', lang)
end

marc_set('008/18', '|')

marc_set('008/23', 'o')

unless marc_match('008/29', '1')
    marc_set('008/29', '|')
end

unless marc_match('008/30', '1')
    marc_set('008/30', '|')
end

marc_set('008/39', 'c')

if marc_match('0242', 'DOI')
    marc_set('0242', 'doi')
end

if marc_match('024a', '10.\d{4,}(\.\d+)*/.+')
    unless marc_match('856[4,0]u', 'https?://(dx\.)?doi\.org/10\.\d{4,}/.+')
        marc_map('024a', doilink)
        replace_all(doilink, '^.*?(10\.\d{4,}/.+)$', '$1')
        prepend(doilink, 'https://doi.org/')
        marc_remove('856[4,0]')
        marc_add('856', ind1, '4', ind2, '0', u, $.doilink, x, 'Resolving-System', 3, 'Volltext')
    end
else
    do marc_each()
        if marc_match('856u', '10.\d{4,}(\.\d+)*/.+$')
            marc_map('856u', doi)
            replace_all(doi, '.*?(10.\d{4,}(\.\d+)*/.+?)\s*$', '$1')
            marc_add('024', ind1, '7', a, $.doi, 2, 'doi')
        end
    end
end

# Abgleich Sprache 008~041a
if marc_has('041a')
    unless is_string(lang)
        marc_map('041a', lang)
        marc_set('008/35-37', $.lang)
    end
elsif is_string(lang)
    marc_add('041', a, $.lang)
else
    marc_add('041', a, 'ger')
    marc_set('008/35-37', 'ger')
end

# Abgleich Land 008~044c
if marc_has('044c')
    unless is_string(country)
        marc_map('044c', country)
        # lookup("country", "iso3166H2marc.csv", sep_char:'|')
        lookup("country", '{{ISO2MARC}}', sep_char:'|')
        marc_set('008/15-17', $.country)
    end
elsif is_string(country)
        # lookup("country", "marc2iso3166H.csv", sep_char:'|')
        lookup("country", '{{MARC2ISO}}', sep_char:'|')
        marc_add('044', c, $.country)
# else
#     marc_add('044', c, 'XA-DE')
#     marc_set('008/15-17', 'gw ')
end

# copy ISBN from 776 to temporary variable for comparison
if marc_match('776[0,8]z', '\d{13}')
    marc_map('776[0,8]z', isbn776)
    replace_all(isbn776, '(\d{13}).*$', '$1')
    if marc_match('776[0,8]i', 'Print version')
        marc_remove('776[0,8]')
        marc_add('776', ind1, '0', ind2, '8', i, 'Erscheint auch als', n, 'Druck-Ausgabe', z, $.isbn776)
    end
end

# ISBD-Interpunktion in Personen entfernen
marc_replace_all('100a', '^(.+[\s.-]\w\.|.*\w{2,}|.+\w{2,}\.)[,.],?$', '$1')
marc_replace_all('111n', '^(.+[\s.-]\w\.|.*\w{2,}|.+\w{2,}\.)\s*[,.:],?$', '$1')
marc_replace_all('111d', '^(.+[\s.-]\w\.|.*\w{2,}|.+\w{2,}\.)\s*[,.:],?$', '$1')
marc_replace_all('700a', '^(.+[\s.-]\w\.|.*\w{2,}|.+\w{2,}\.)[,.],?$', '$1')

# Loop over all MARC fields individually
do marc_each()
# Fix multiple 020 and duplicate ISBN in 776
    if marc_has('020')
        unless any_match(sigel, 'ZDB-33-EBS')
            marc_replace_all('020a', '(\d{13}).*$', '$1')
            marc_replace_all('020z', '(\d{13}).*$', '$1')
            if exists(first020)
                if marc_has('020a')
                    marc_map('020a', tmpIsbn)
                elsif marc_has('020z')
                    marc_map('020z', tmpIsbn)
                end
                unless in(tmpIsbn, isbn776)
                    marc_add('776', ind1, '0', ind2, '8', i, 'Erscheint auch als', n, 'Druck-Ausgabe', z, $.tmpIsbn)
                end
                marc_remove('020')
            else
                marc_map('020a', first020)
                marc_set('020c', 'eBook')
                marc_remove('0209')
            end
        end
        if marc_has('776[1]z')
            marc_map('776z', tmp776z)
            if in(first020, tmp776z)
                marc_remove('776')
            end
        end
# Fix 1X0 and 7X0
    elsif marc_has('100')
        if marc_has('100e')
            if marc_match('100e', '[Ee]ditor|[Hh]rsg|[Hh]erausgeber')
                marc_set('1004', 'edt')
                marc_remove('100e')
                marc_cut(100, tmp700)
                set_field(tmp700.*.tag, 700)
                marc_paste(tmp700)
                copy_field('tmp700.*.subfields.*.a', 'tmp_editor')
                split_field('tmp_editor', ',\s+')
                reverse('tmp_editor')
                join_field('tmp_editor', ' ')

            elsif marc_match('100e', '[Cc]ontributor')
                marc_set('1004', 'ctb')
                marc_remove('100e')
                marc_cut(100, tmp700)
                set_field(tmp700.*.tag, 700)
                marc_paste(tmp700)
                copy_field('tmp700.*.subfields.*.a', 'tmp_contributor')
                split_field('tmp_contributor', ',\s+')
                reverse('tmp_contributor')
                join_field('tmp_contributor', ' ')

            elsif marc_match('100e', '[Aa]uth?or|[Vv]erfasser')
                marc_set('1004', 'aut')
                marc_map('100a', 'tmp_author')
                split_field('tmp_author', ',\s+')
                reverse('tmp_author')
                join_field('tmp_author', ' ')
                copy_field('tmp_author', 'tmp245c.$append', join: ", ")
            end
        else
            unless marc_has('1004')
                marc_set('1004', 'aut')
            end
            marc_map('100a', 'tmp_author')
            split_field('tmp_author', ',\s+')
            reverse('tmp_author')
            join_field('tmp_author', ' ')
            copy_field('tmp_author', 'tmp245c.$append', join: ", ")
        end
        marc_remove('100e')

    elsif marc_has('110')
        marc_map('110a', 'tmp245c.$append', join: " , ")

    elsif marc_has('700')
        if marc_has('700e')
            if marc_match('700e', '[Aa]uth?or|[Vv]erfasser')
                marc_set('7004', 'aut')
                marc_map('700a', 'tmp_author')
                split_field('tmp_author', ',\s+')
                reverse('tmp_author')
                join_field('tmp_author', ' ')
                copy_field('tmp_author', 'tmp245c.$append')
            elsif marc_match('700e',  '[Ee]ditor|[Hh]rsg|[Hh]erausgeber')
                marc_set('7004', 'edt')
                # Special behaviour for Kluwer
                if any_match(sigel, 'ZDB-48-')
                    marc_map('700a', 'tmp_edt')
                    split_field('tmp_edt', ',\s+')
                    reverse('tmp_edt')
                    join_field('tmp_edt', ' ')
                    copy_field('tmp_edt', 'tmp_c_editor.$append')
                    #join_field('tmp_c_editor', ', ')
                else
                    unless exists('tmp_editor')
                        marc_map('700a', 'tmp_editor')
                    end
                end
            elsif marc_match('700e', '[Cc]ontributor')
                marc_set('7004', 'ctb')
                unless exists('tmp_contributor')
                    marc_map('700a', 'tmp_contributor')
                end
            end
        else
            unless marc_has('7004')
                marc_set('7004', 'ctb')
                unless exists('tmp_contributor')
                    marc_map('700a', 'tmp_contributor')
                end
            end
        end
        marc_remove('700e')
        marc_cut(700, tmp700)
        marc_paste(tmp700)
    elsif marc_has('710')
        if marc_has('710e')
            if marc_match('710e',  '[Aa]uth?or|[Vv]erfasser')
                marc_set('7104', 'aut')
                marc_map('710a', 'tmp245c.$append', join: ", ")
            elsif marc_match('710e',   '[Ee]ditor|[Hh]rsg|[Hh]erausgeber')
                marc_set('7104', 'edt')
                unless exists('tmp_editor')
                    marc_map('710a', 'tmp_c_editor')
                end
            elsif marc_match('710e', '[Cc]ontributor')
                marc_set('7104', 'ctb')
                unless exists('tmp_contributor')
                    marc_map('710a', 'tmp_c_contributor')
                end
            elsif marc_match('710e', '(?i)issuing body')
                # Fix Wolters Kluwer publisher entry in 710
                if marc_match('710a', 'Wolters Kluwer')
                    marc_set('710a', 'Wolters Kluwer NV')
                    marc_set('710g', 'Amsterdam')
                    marc_set('7100', '(DE-588)10020335-8')
                end
                marc_set('7104', 'pbl')
            end
        else
            unless marc_has('7104')
                marc_set('7104', 'ctb')
                unless exists('tmp_c_contributor')
                    marc_map('710a', 'tmp_c_contributor')
                end
            end
        end
        marc_remove('710e')
        marc_cut('710', 'tmp710')
        marc_paste('tmp710')
    end
end

if exists('tmp_editor')
    split_field('tmp_editor', ',\s+')
    reverse('tmp_editor')
    join_field('tmp_editor', ' ')
    prepend('tmp_editor', 'hrsg. von ')
    copy_field('tmp_editor', 'tmp245c.$append', join: ' ; ')
elsif exists('tmp_c_editor')
    join_field('tmp_c_editor', ', ')
    prepend('tmp_c_editor', 'hrsg. von ')
    copy_field('tmp_c_editor', 'tmp245c.$append', join: ' ; ')
end

unless exists('tmp245c')
    if exists('tmp_contributor')
        split_field('tmp_contributor', ',\s+')
        reverse('tmp_contributor')
        join_field('tmp_contributor', ' ')
        append('tmp_contributor', ' (Mitarb.)')
        copy_field('tmp_contributor', 'tmp245c.$append', join: ' ; ')
    elsif exists('tmp_c_contributor')
        append('tmp_c_contributor', ' (Mitarb.)')
        copy_field('tmp_c_contributor', 'tmp245c.$append', join: ' ; ')
    end
end

unless marc_has('245c')
    if exists('tmp245c')
        join_field('tmp245c', ', ')
        marc_set('245c', $.tmp245c)
    end
end

# Title manipulation
marc_cut(245, title)
set_field(title.*.ind1, 0)
remove_field(title.*.subfields.*.h)
remove_field(title.*.subfields.*.y)
if any_match(title.*.subfields.*.a,  '(?i)^(eines|einem|einen|einer|eine|der|die|das|des|dem|den|ein|the|an|a)\s')
    replace_all(title.*.subfields.*.a, '(?i)^(eines|einem|einen|einer|eine|der|die|das|des|dem|den|ein|the|an|a)\s', '<<$1>> ')
    set_field(title.*.ind2, 0)
end
replace_all(title.*.subfields.*.a, '^(.+?)\s*[/:\.]$', '$1')
replace_all(title.*.subfields.*.b, '^(.+?)\s*[/:\.]$', '$1')
replace_all(title.*.subfields.*.c, '^(.+)\.$', '$1')
replace_all(title.*.subfields.*.n, '^(.+?)\s*[/,\.]$', '$1')
replace_all(title.*.subfields.*.p, '^(.+?)\s*[/,:\.]$', '$1')
marc_paste(title)

if marc_has('260')
    marc_cut(260, publication)
    set_field(publication.*.tag, 264)
    set_field(publication.*.ind1, 0)
    set_field(publication.*.ind2, 1)
    marc_paste(publication)
end

# Veröffentlichungsdatum auf Jahreszahl einschränken
if marc_match('264c', 'c\d{4}')
    marc_replace_all('264c', '.*?c(\d{4}).*', '[$1]')
else
    marc_replace_all('264c', '(\d{4})\d+', '$1')
end

# Spezialfall Campusverlag: Ort aus Verlagsnamen entfernen
marc_replace_all('264b', 'Campus Frankfurt / New York', 'Campus')

# Indikatorkorrektur
if marc_has('264[0]')
    marc_cut('264[0]', tmp264)
    set_field(tmp264.*.ind1, '')
    marc_paste(tmp264)
end

if marc_has('300[1]')
    marc_cut('300[1]', 'tmp300')
    set_field(tmp300.*.ind1, 0)
    marc_paste(tmp300)
end

if marc_has('300')
    unless marc_match('300a', '[Oo]nline[-\s][Rr]es+ource')
        marc_replace_all('300a', '^(.+)$', '1 Online-Ressource $1')
    end
    if marc_match('300a', 'online resource')
        marc_replace_all('300a', 'online resource', 'Online-Ressource')
    end
    if marc_match('300b', 'digital, PDF file')
        marc_remove('300b')
    elsif marc_match('300b', 'ill\.')
        marc_replace_all('300b', 'ill.', 'Illustrationen')
    end
else marc_add('300', a, '1 Online-Ressource')
end

# experimental: presume a naked number in a parenthesis to be a page number
marc_replace_all('300a', '(\([^)]+\d)\)$', '$1 Seiten)')

# RDA-Kategorien 336, 337, 338
if marc_has('33.')
    marc_remove('33.')
end

marc_add('336', b, 'txt')
marc_add('337', b, 'c')
marc_add('338', b, 'cr')


if marc_has('347')
    marc_remove('347')
end
marc_add('347', a, 'Textdatei', b, 'PDF')

if marc_match('003', 'Thieme')  # verallgemeinern?
    marc_cut(490, tmp490)
    set_field(tmp490.*.ind2, 0)
    marc_paste(tmp490)
end

if marc_has('490[1]')
    marc_cut('490[1]', 'tmp490')
    set_field(tmp490.*.ind1, 0)
    marc_paste(tmp490)
end
 
marc_remove('830')

# ISBD-Interpunktion aus diversen Kategorien entfernen

marc_replace_all('245c', '^(.+?)\s*[;/:,]\s*$', '$1')
marc_replace_all('250a', '^(.+?)\s*[\.;/:,]\s*$', '$1')

# ISBD-Interpunktion in Veröffentlichungsangaben entfernen
marc_replace_all('264a', '^(.+)\s[;:]\s*$', '$1')
marc_replace_all('264b', '^(.+)\s?[;,]\s*$', '$1')
marc_replace_all('264c', '^(.+)\.\s*$', '$1')

marc_replace_all('300a', '^(.+?)\s*[.:]\s*$', '$1')
marc_replace_all('300b', '(.+)\.\s*$', '$1')
marc_replace_all('490a', '(.+)\s*[;.]\s*$', '$1')
marc_replace_all('500a', '(.+)\.$', '$1')
marc_replace_all('520a', '(.+)\.$', '$1')
marc_replace_all('530a', '(.+)\.$', '$1')

# ISBD-Interpunktion aus Reproduktionsangaben entfernen
marc_replace_all('533a', '^(.+)\.\s*$', '$1')
marc_replace_all('533b', '^(.+)\s*:\s*$', '$1')
marc_replace_all('533c', '^(.+),\s*$', '$1')
marc_replace_all('533d', '^(.+)\.\s*$', '$1')
marc_replace_all('533n', '^(.+)\.\s*$', '$1')

marc_replace_all('600a', '^(.*)[.,]\s*$', '$1')
marc_replace_all('600d', '(.+)\.$', '$1')
marc_replace_all('600t', '(.+)\.$', '$1')
marc_replace_all('610x', '(.+)\.$', '$1')
marc_replace_all('650a', '(.+)\.$', '$1')
marc_replace_all('650v', '(.+)\.$', '$1')
marc_replace_all('650x', '(.+)\.$', '$1')
marc_replace_all('650y', '(.+)\.$', '$1')
marc_replace_all('650z', '(.+)\.$', '$1')
marc_replace_all('655a', '(.+)\.$', '$1')
marc_replace_all('776i', '(.+)\s*:\s*$', '$1')

if any_match(sigel, 'ZDB-197')
    marc_cut('856[4]', tmp856)
    set_field(tmp856.*.ind2, 0)
    marc_paste(tmp856)
end
marc_remove('856[4,0]m')
marc_remove('856[4,0]q')
marc_set('856[4,0]3', 'Volltext')
marc_replace_all('856u', '^\s+(\S+)\s+$', $1)
if marc_match('856[4,0]u', 'https?://(dx\.)?doi\.org/10\.\d{4,}/.+')
    marc_set('856[4,0]x', 'Resolving-System')
end

# E-Book-Sigel and publisher specific fixes

if exists(ebasigel)
     if any_match(ebasigel, 'VFV-VEL-EBA-EB')
        include('../fixes/vahlenEba.fix')
        marc_add('990', a, $.ebasigel, b, $.ebadate)
        #marc_set('9509', 'LOCAL')
    end
elsif marc_match('003', 'Vahlen')
#if marc_match('003', 'Vahlen')
    include ('../fixes/vahlen.fix')
elsif exists(sigel)
    if any_match(sigel, 'ZDB-18-') # Nomos
        include ('../fixes/nomos.fix')
    elsif marc_match('912a', 'ZDB-54-') # Duncker Humblodt
        include ('../fixes/dunckerHumblodt.fix')
    elsif any_match(sigel, 'ZDB-197-') # Mohr Siebeck
        include ('../fixes/mohrSiebeck.fix')
    elsif any_match(sigel, 'ZDB-20-') # Cambridge
        marc_add('912', a, 'ZDB-20-CBO')
        marc_add('912', a, $.sigel)
    elsif any_match(sigel, 'ZDB-28-') # Oxford Univ. Press
        marc_map('001', tmp001)
        add_field(tmpOUP, '(OUP)')
        paste(tmp035, tmpOUP,tmp001, join_char:"")
        marc_add('035', a, $.tmp035)
        marc_add('912', a, $.sigel)
    elsif any_match(sigel, 'ZDB-48-') # Kluwer
        include ('../fixes/woltersKluwer.fix')
        marc_add('912', a, $.sigel)
    elsif any_match(sigel, 'ZDB-77-') # Edward Elgar
        include ('../fixes/edwardElgar.fix')
        marc_add('912', a, $.sigel)
    elsif any_match(sigel, 'EEP-EEC-CORONA-EB') # Temporary Edward Elgar files
        include ('../fixes/edwardElgar.fix')
        marc_add('912', a, 'ZDB-77-EEC')
        marc_add('990', a, $.sigel, b, '2020-04')
    else
        unless marc_match('912a', sigel)
            marc_add('912', a, $.sigel)
        end
    end
end

# Special treatment for certain publishers
if marc_match('912a', 'ZDB-73-') # Campus
    if marc_match('775[0,8]a', 'erscheint auch')
        marc_map('775[0,8]0', tmp776isbn)
        replace_all(tmp776isbn, '\(DE-600\)(\d+)', '$1')
        marc_remove('775[0,8]')
        marc_add('776', ind1, '0', ind2, '8', i, 'Erscheint auch als', n, 'Druck-Ausgabe')
        marc_set('776[0,8]z', $.tmp776isbn)
    end
    marc_remove('935')
end

marc_remove('912b')
marc_remove('003')
marc_remove('006')

marc_sort()
