
############################################################
#                                                          #
# ebook.fix - Fix-Datei für E-Bookpakete                   #
#                                                          #
# 2018-04-09 Georg Mayr-Duffner                            #
#            georg.mayr-duffner@wu.ac.at                   #
#                                                          #
############################################################

add_field(sigel, {{sigel}})
if any_match('sigel', 'leer')
    remove_field('sigel')
end

marc_set('LDR/6', 'a')
marc_set('LDR/9', 'a')
marc_set('LDR/17-23', '#c#4500')

unless marc_has('008')
    marc_add(008,_,'000000|uuuu||||gw |||||o|||||||| ||###|u')
    marc_set('008/0-5', {{today}})
    marc_map('260c', pubyear)
    marc_set('008/7-10', $.pubyear)
end

if marc_match('008/6', 'e')
    marc_set('008/6', '|')
    marc_set('008/11-14', '||||') 
end
if marc_match('008/6', 's')
    marc_set('008/6', '|')
end
if marc_match('008/6', 't')
    marc_set('008/6', '|')
end

# special treatment for some German publishers
if exists(sigel)
    if any_match(sigel, 'ZDB-54-|ZDB-73-|ZDB-197')
        marc_set('008/15-17', 'gw ')
    end
elsif marc_match('912a', 'zdb-54-')
    marc_set('008/15-17', 'gw ')
end

marc_map('008/15-17', country)
replace_all(country, '\|', ' ')

if marc_match('008/35-37', '[a-z]{3}')
    marc_map('008/35-37', lang)
end

marc_set('008/18', '|')

marc_set('008/23', 'o')

unless marc_match('008/29', '1')
    marc_set('008/29', '|')
end

unless marc_match('008/30', '1')
    marc_set('008/30', '|')
end

marc_set('008/39', 'u')

if marc_match('020a', '\d{13}')
    if marc_match('020a', 'ebook')
        marc_set('020c', 'ebook')
    end
    marc_replace_all('020a', '(\d{13}).*$', '$1')
end

if marc_has('0209')
	marc_remove('0209')
end

if marc_match('0242', 'DOI')
    marc_set('0242', 'doi')
end

unless marc_match('024a', '10.\d{4,}/.+')
    do marc_each()
        if marc_match('856u', '10.\d{4,}/.+$')
            marc_map('856u', doi)
            replace_all(doi, '.*(10.\d{4,}/.+)$', '$1')
            marc_add('024', ind1, '7', a, $.doi, 2, 'doi')
        end
    end
end

# Abgleich Sprache 008~041a
if marc_has('041a')
    unless is_string(lang)
        marc_map('041a', lang)
        marc_set('008/35-37', $.lang)
    end
elsif is_string(lang)
    marc_add('041', a, $.lang)
else
    marc_add('041', a, 'ger')
    marc_set('008/35-37', 'ger')
end

# Abgleich Land 008~044c
if marc_has('044c')
    unless is_string(country)
        marc_map('044c', country)
        # lookup("country", "iso3166H2marc.csv", sep_char:'|')
        lookup("country", '{{ISO2MARC}}', sep_char:'|')
        marc_set('008/15-17', $.country)
    end
elsif is_string(country)
        # lookup("country", "marc2iso3166H.csv", sep_char:'|')
        lookup("country", '{{MARC2ISO}}', sep_char:'|')
        marc_add('044', c, $.country)
# else
#     marc_add('044', c, 'XA-DE')
#     marc_set('008/15-17', 'gw ')
end

# ISBD-Interpunktion in Personen entfernen
marc_replace_all('100a', '^(.*)[.,]\s*$', '$1')
marc_replace_all('700a', '^(.*)[.,]\s*$', '$1')

# Fix 100 and 700
do marc_each()
    if marc_has('100')
        if marc_has('100e')
            if marc_match('100e', 'editor|hrsg|herausgeber')
                marc_set('1004', 'edt')
                marc_remove('100e')
                marc_cut(100, tmp700)
                set_field(tmp700.*.tag, 700)
                marc_paste(tmp700)
                copy_field('tmp700.*.subfields.*.a', 'tmp_editor')
                split_field('tmp_editor', ',\s+')
                sort_field('tmp_editor', reverse:1)
                join_field('tmp_editor', ' ')

            elsif marc_match('100e', 'contributor')
                marc_set('1004', 'ctb')
                marc_remove('100e')
                marc_cut(100, tmp700)
                set_field(tmp700.*.tag, 700)
                marc_paste(tmp700)
                copy_field('tmp700.*.subfields.*.a', 'tmp_contributor')
                split_field('tmp_contributor', ',\s+')
                sort_field('tmp_contributor', reverse:1)
                join_field('tmp_contributor', ' ')

            elsif marc_match('100e', 'auth?or|verfasser')
                marc_set('1004', 'aut')
                marc_map('100a', 'tmp_author')
                split_field('tmp_author', ',\s+')
                sort_field('tmp_author', reverse:1)
                join_field('tmp_author', ' ')
                copy_field('tmp_author', 'tmp245c.$append', join: ", ")
            end
        else
            unless marc_has('1004')
                marc_set('1004', 'aut')
            end
            marc_map('100a', 'tmp_author')
            split_field('tmp_author', ',\s+')
            sort_field('tmp_author', reverse:1)
            join_field('tmp_author', ' ')
            copy_field('tmp_author', 'tmp245c.$append', join: ", ")
        end
        marc_remove('100e')

    elsif marc_has('110')
        marc_map('110a', 'tmp245c.$append', join " , ")

    elsif marc_has('700')
        if marc_has('700e')
            if marc_match('700e', 'auth?or|verfasser')
                marc_set('7004', 'aut')
                marc_map('700a', 'tmp_author')
                split_field('tmp_author', ',\s+')
                sort_field('tmp_author', reverse:1)
                join_field('tmp_author', ' ')
                copy_field('tmp_author', 'tmp245c.$append', join: ", ")
            elsif marc_match('700e', 'editor|hrsg|herausgeber')
                marc_set('7004', 'edt')
                unless exists('tmp_editor')
                    marc_map('700a', 'tmp_editor')
                end
            elsif marc_match('700e', 'contributor')
                marc_set('7004', 'ctb')
                unless exists('tmp_contributor')
                    marc_map('700a', 'tmp_contributor')
                end
            end
        else
            unless marc_has('7004')
                marc_set('7004', 'ctb')
                unless exists('tmp_contributor')
                    marc_map('700a', 'tmp_contributor')
                end
            end
        end
        marc_remove('700e')
        marc_cut(700, tmp700)
        marc_paste(tmp700)
    elsif marc_has('710')
        if marc_has('710e')
            if marc_match('710e', 'auth?or|verfasser')
                marc_set('7104', 'aut')
                marc_map('710a', 'tmp245c.$append', join ", ")
            elsif marc_match('710e', 'editor|hrsg|herausgeber')
                marc_set('7104', 'edt')
                unless exists('tmp_editor')
                    marc_map('710a', 'tmp_c_editor')
                end
            elsif marc_match('710e', 'contributor')
                marc_set('7104', 'ctb')
                unless exists('tmp_contributor')
                    marc_map('710a', 'tmp_c_contributor')
                end
            end
        else
            unless marc_has('7104')
                marc_set('7104', 'ctb')
                unless exists('tmp_c_contributor')
                    marc_map('710a', 'tmp_c_contributor')
                end
            end
        end
        marc_remove('710e')
        marc_cut('710', 'tmp710')
        marc_paste('tmp710')
    end
end

if exists('tmp_editor')
    split_field('tmp_editor', ',\s+')
    sort_field('tmp_editor', reverse:1)
    join_field('tmp_editor', ' ')
    prepend('tmp_editor', 'hrsg. von ')
    copy_field('tmp_editor', 'tmp245c.$append', join: ' ; ')
elsif exists('tmp_c_editor')
    prepend('tmp_c_editor', 'hrsg. von ')
    copy_field('tmp_c_editor', 'tmp245c.$append', join: ' ; ')
end

unless exists('tmp245c')
    if exists('tmp_contributor')
        split_field('tmp_contributor', ',\s+')
        sort_field('tmp_contributor', reverse:1)
        join_field('tmp_contributor', ' ')
        append('tmp_contributor', ' (Mitarb.)')
        copy_field('tmp_contributor', 'tmp245c.$append', join: ' ; ')
    elsif exists('tmp_c_contributor')
        append('tmp_c_contributor', ' (Mitarb.)')
        copy_field('tmp_c_contributor', 'tmp245c.$append', join: ' ; ')
    end
end

unless marc_has('245c')
    if exists('tmp245c')
        marc_set('245c', $.tmp245c)
    end
end

# Title manipulation
marc_cut(245, title)
set_field(title.*.ind1, 0)
remove_field(title.*.subfields.*.h)
remove_field(title.*.subfields.*.y)
if any_match(title.*.subfields.*.a,  '^(eines|einem|einen|einer|eine|der|die|das|des|dem|den|ein|the|an|a)\s')
    replace_all(title.*.subfields.*.a, '^(eines|einem|einen|einer|eine|der|die|das|des|dem|den|ein|the|an|a)\s', '<<$1>> ')
    set_field(title.*.ind2, 0)
end
replace_all(title.*.subfields.*.a, '^(.+?)\s*[/:\.]$', '$1')
replace_all(title.*.subfields.*.b, '^(.+?)\s*[/:\.]$', '$1')
replace_all(title.*.subfields.*.c, '^(.+)\.$', '$1')
replace_all(title.*.subfields.*.n, '^(.+?)\s*[/,\.]$', '$1')
replace_all(title.*.subfields.*.p, '^(.+?)\s*[/,:\.]$', '$1')
marc_paste(title)
marc_replace_all('250a', '^(.+?)\s*[\.;/:,]\s*$', '$1')

if marc_has('260')
    marc_cut(260, publication)
    set_field(publication.*.tag, 264)
    set_field(publication.*.ind1, 0)
    set_field(publication.*.ind2, 1)
    marc_paste(publication)
end

# ISBD-Interpunktion in Veröffentlichungsangaben entfernen
marc_replace_all('264a', '^(.+)\s:\s*$', '$1')
marc_replace_all('264b', '^(.+),\s*$', '$1')
marc_replace_all('264b', '^(.+)\s;\s*$', '$1')
marc_replace_all('264c', '^(.+)\.\s*$', '$1')

# Veröffentlichungsdatum auf Jahreszahl einschränken
marc_replace_all('264c', '(\d{4})\d+', '$1')

# Spezialfall Campusverlag: Ort aus Verlagsnamen entfernen
marc_replace_all('264b', 'Campus Frankfurt / New York', 'Campus')

# Indikatorkorrektur
if marc_has('264[0]')
    marc_cut('264[0]', tmp264)
    set_field(tmp264.*.ind1, '')
    marc_paste(tmp264)
end

if marc_has('300[1]')
    marc_cut('300[1]', 'tmp300')
    set_field(tmp300.*.ind1, 0)
    marc_paste(tmp300)
end

if marc_has('300')
    unless marc_match('300a', '[Oo]nline[-\s][Rr]es+ource')
        marc_replace_all('300a', '^(.+)$', '1 Online-Ressource $1')
    end
    if marc_match('300a', 'online resource')
        marc_replace_all('300a', 'online resource', 'Online-Ressource')
    end
    marc_replace_all('300a', '(.+?)\s*:\s*$', '$1')
    marc_replace_all('300b', '(.+)\.\s*$', '$1')
else marc_add('300', a, '1 Online-Ressource')
end
marc_replace_all('300a', '^(.+)\.\s*$', '$1')

# experimental: presume a naked number in a parenthesis to be a page number
marc_replace_all('300a', '(\([^)]+\d)\)$', '$1 Seiten)')

# RDA-Kategorien 336, 337, 338
if marc_has('33.')
    marc_remove('33.')
end

marc_add('336', b, 'txt')
marc_add('337', b, 'c')
marc_add('338', b, 'cr')


if marc_has('347')
    marc_remove('347')
end
marc_add('347', a, 'Textdatei', b, 'PDF')

if marc_match('003', 'Thieme')  # verallgemeinern?
    marc_cut(490, tmp490)
    set_field(tmp490.*.ind2, 0)
    marc_paste(tmp490)
end

marc_replace_all('490a', '(.+)\s*;\s*$', '$1')
if marc_has('490[1]')
    marc_cut('490[1]', 'tmp490')
    set_field(tmp490.*.ind1, 0)
    marc_paste(tmp490)
end
 
marc_remove('830')

marc_replace_all('500a', '(.+)\.$', '$1')
marc_replace_all('520a', '(.+)\.$', '$1')
marc_replace_all('610x', '(.+)\.$', '$1')
marc_replace_all('650a', '(.+)\.$', '$1')
marc_replace_all('650v', '(.+)\.$', '$1')
marc_replace_all('650x', '(.+)\.$', '$1')
marc_replace_all('650y', '(.+)\.$', '$1')
marc_replace_all('650z', '(.+)\.$', '$1')
marc_replace_all('776i', '(.+)\s*:\s*$', '$1')

marc_remove('856[4,0]m')
marc_remove('856[4,0]q')
marc_set('856[4,0]3', 'Volltext')
marc_replace_all('856u', '^\s+(\S+)\s+$', $1)
if marc_match('856[4,0]u', 'https?://(dx\.)?doi\.org/10\.\d{4,}/.+')
    marc_set('856[4,0]x', 'Resolving-System')
end

# E-Book-Sigel
if marc_match('003', 'Vahlen')
    include ('../fixes/vahlen.fix')
end
if exists(sigel)
    if any_match(sigel, 'ZDB-18-') # Nomos
        include ('../fixes/nomos.fix')
    elsif marc_match('912a', 'ZDB-54-') # Duncker Humblodt
        include ('../fixes/dunckerHumblodt.fix')
    elsif any_match(sigel, 'ZDB-197')
        include ('../fixes/mohrSiebeck.fix')
    elsif any_match(sigel, 'ZDB-28-') # Oxford Univ. Press
        marc_map('001', tmp001)
        add_field(tmpOUP, '(OUP)')
        paste(tmp035, tmpOUP,tmp001, join_char:"")
        marc_add('035', a, $.tmp035)
        marc_add('912', a, $.sigel)
    else
        unless marc_match('912a', sigel)
            marc_add('912', a, $.sigel)
        end
    end
end

# Special treatment for certain publishers
if marc_match('912a', 'ZDB-73-') # Campus
    if marc_match('775[0,8]a', 'erscheint auch')
        marc_map('775[0,8]0', tmp776isbn)
        replace_all(tmp776isbn, '\(DE-600\)(\d+)', '$1')
        marc_remove('775[0,8]')
        marc_add('776', ind1, '0', ind2, '8', i, 'Erscheint auch als', n, 'Druckausgabe')
        marc_set('776[0,8]z', $.tmp776isbn)
    end
    marc_remove('935')
end

marc_remove('912b')
marc_remove('003')
